# Free-PDF-Reader_PDF-Viewer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yvtechnologies/pdfreader/adapters/: BindingAdapters.java  PdfDocumentAdapter.java  PdfListAdapter.java
app/src/main/java/com/yvtechnologies/pdfreader/listeners/: MainRecyclerClick.java
app/src/main/java/com/yvtechnologies/pdfreader/models/: PdfListModel.java
app/src/main/java/com/yvtechnologies/pdfreader/ui/: MainActivity.java  PdfSearchActivity.java  PdfViewActivity.java  SplashActivity.java
app/src/main/java/com/yvtechnologies/pdfreader/utils/: Constants.java  SharedPreference.java  Utils.java
app/src/main/res/drawable/: ic_continuos_page.xml  ic_more_vert.xml  ic_night.xml  ic_page_by_page.xml  ic_print.xml  ic_search.xml  ic_share.xml  ic_sort.xml
app/src/main/res/layout/: item_app_details_bottomsheet.xml  item_dailog.xml  item_details_pdfactivity.xml  item_empty.xml  item_main.xml  item_pdf_details_bottomsheet.xml  item_shimmer.xml  layout_main.xml  layout_pdf_search.xml  layout_pdf_view.xml  layout_splash.xml
app/src/main/res/menu/: main_menu.xml  pdfactivity_menu.xml
app/src/main/res/menu-v26/: main_menu.xml  pdfactivity_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
imagepdf/: build.gradle
imagepdf/src/main/: AndroidManifest.xml
imagepdf/src/main/java/com/yvtechnologies/imagepdf/: MainActivity.java
imagepdf/src/main/res/values/: strings.xml
