// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    versions = [
            appCompat          : "1.3.1",
            constraintLayout   : "2.0.4",
            materialDesign     : "1.4.0",
            pdfReader          : "3.2.0-beta.1",
            fireBaseAnalytics  : "19.0.0",
            firebaseCrashlytics: "18.1.0",
            recyclerview       : "1.2.1",
    ]

}

task clean(type: Delete) {
    delete rootProject.buildDir
}